<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    tools:context=".UploadActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logobook"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_SelectFile"
        android:text="Select file"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mybutton"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book name"
        android:layout_below="@id/btn_SelectFile"
        android:id="@+id/BookName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:layout_below="@id/BookName"
        android:text="Upload"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mybutton"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>